TYPESENSE_API_KEY=9N8l0PCYLaKsbXnwkQ57AwbxibuR10xK
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION=actions-development-old
TYPESENSE_SEARCH_API_KEY=J9NTGZUEemHDtei3eNn555fRDLygudgO
GA_TRACKING_ID=GA_TRACKING_ID
GTAG_TRACKING_ID_FOR_GA4=GTAG_TRACKING_ID_FOR_GA4
GTAG_TRACKING_ID_FOR_GTAG=GTAG_TRACKING_ID_FOR_GTAG
BUCKET_NAME=BUCKET_NAME
HOST_NAME=HOST_NAME
ASSET_HOST=ASSET_HOST
FRESHCHAT_TOKEN=FRESHCHAT_TOKEN